MONGODB_URI=$MONGODB_URI
MONGODB_ENCR_KMS_PROVIDER=$MONGODB_ENCR_KMS_PROVIDER# Optional, defaults to "local"
MONGODB_ENCR_KV_NAMESPACE=$MONGODB_ENCR_KV_NAMESPACE# Prod
MONGODB_ENCR_KMS_PROVIDER_CREDS=$MONGODB_ENCR_KMS_PROVIDER_CREDS# Prod
MONGODB_ENCR_MASTER_KEY=$MONGODB_ENCR_MASTER_KEY# Prod
ENVIRONMENT_NAME=$ENVIRONMENT_NAME# Prod
RELEASE_VERSION=$RELEASE_VERSION# Prod
SENTRY_KEY=$SENTRY_KEY# Prod

